
/* ----------------------------------------產品分頁------------------------------------- */
.admin-product-top {
    text-align: center;
    margin: 15px 0 20px 0;
  }
  
  .admin-product-top-span{
    font-size: 30px;
  }
  
  .fa-plus{
    padding-right: 7px;
    color:white;
    font-size: 14px;
  }
  
  .nav-tabs{
    border-bottom: none !important;
  }
  
  .nav-tabs  a{
    color: #495057;
    margin-left: 15px;
  }
  
  
  
  .nav-tabs a:hover{
    text-decoration: none;
    color:#495057;
    padding: 5px;
    font-size: 25px;
  }
  
  
  .text-center{
    margin-bottom: 15px;
  }
  
  .card-body img{
    opacity: 1;
  }
  
  .card-body ul{
    display: flex;
    flex-direction: column;
    list-style-type: none;
    text-align: left;
  
  }
  
  .card-body li{
    padding: 10px;
    font-weight: bold;
    
  }
  
  
  .admin-product-table td{
    text-align: left;
    padding: 6px;
    padding-right: 25px;
  
  }
  
  .pagination-container {
    display: flex;
    justify-content:center;
  }