<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <title>.NET Clothes-member information </title>

    <!-- 自己寫的CSS -->
    <link rel="stylesheet" href="style1.css">

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap4.6 Separate(要貼不然下拉式選單不會work -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>
    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <!--FORM AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!--GOOGLE FONTS-->
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>

<body>
    <section id="first">
        <!--首頁中的導覽列-->
        <div class="contain">
            <nav class="navbar navbar-expand-md ">
                <a class="navbar-brand" target="_self" href="/Admin">
                    <!--logo照片連結到首頁或商品頁-->
                    <img id="logo" src="/images/logo.jpg">
                    <!--todo logo照片-->
                </a>
                <!--這裡是漢堡導覽列,畫面縮小會出現-->
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/AdminProducts">Product<span class="sr-only">(current)</span></a>

                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/AdminCustomers">Customer<span
                                    class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/AdminPurchase">
                                Order<span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <div class="btn-group">
                                <a class="nav-link" style="color:white;" href="/Home/ShopIndex">
                                    <!--href="#productfirst"是為了能夠讓使用者連到下面的商品分類-->
                                    Shop<span class="sr-only">(current)</span>
                                </a>
                                <!--shop超連結到分類-->
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline">

                        <span style="font-family: 'East Sea Dokdo', cursive;font-size:2rem;color:white; ">Hello
                            Admin</span>
                        <a class="nav-item nav-link" style="margin-left:50px" href="/Customer/Logout">
                            <i class="fas fa-sign-out-alt">Logout</i>
                        </a>
                        <!--<a class="nav-item nav-link" asp-controller="Customer" asp-action="Login">
                    <i class="fas fa-user icon-effect"></i></a>
                    <a class="nav-item nav-link" asp-controller="Order" asp-action="Order"              data-toggle="modal" data-target="#exampleModal">
                    <i class="fa fa-shopping-cart icon-effect"></i>
                    <span class="badge">3</span>-->


                    </form>
                </div>

                <!--<div>-->
                <!--購物車 Modal -->
                <!--<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">
                                        Your Shopping List
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <table class="shopping-table">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="table-col-first">Item</th>
                                                <th scope="col" class="table-col-second">Quantity</th>
                                                <th scope="col" class="table-col-third">Price</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-col">
                                            <tr>
                                                <td><img src="~/images/bottom/bottom1.jpg"></td>
                                                <td>
                                                    <select id="Item-Quantity1"></select>
                                                </td>
                                                <td> 200</td>
                                            </tr>
                                            <tr>
                                                <td><img src="~/images/accessories/accessories2.jpg"></td>
                                                <td>
                                                    <select id="Item-Quantity2"></select>
                                                </td>
                                                <td>200 </td>
                                            </tr>
                                            <tr>
                                                <td><img src="~/images/clothes/clothes2.jpg"></td>
                                                <td>
                                                    <select id="Item-Quantity3"></select>
                                                </td>
                                                <td> 200</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                        Continue
                                        Shopping
                                    </button>
                                    <button type="button" class="btn btn-primary">Ckeckout</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </nav>
        </div>
    </section>

    <main role="main" class="pb-3">


        <h1>Index</h1>

        <p>
            <a href="/AdminCustomers/Create">Create New</a>
        </p>
        <table class="table">
            <thead>
                <tr>
                    <th>
                        Name
                    </th>
                    <th>
                        Email
                    </th>
                    <th>
                        Password
                    </th>
                    <th>
                        Address
                    </th>
                    <th>
                        Phone
                    </th>
                    <th>
                        Birthday
                    </th>
                    <th>
                        Admin
                    </th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        Admin
                    </td>
                    <td>
                        Admin@gmail.com
                    </td>
                    <td>
                        123
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        2021/5/14 &#x4E0B;&#x5348; 09:45:35
                    </td>
                    <td>
                        <input checked="checked" class="check-box" disabled="disabled" type="checkbox" />
                    </td>
                    <td>
                        <a href="/AdminCustomers/Edit/1">Edit</a> |
                        <a href="/AdminCustomers/Details/1">Details</a> |
                        <a href="/AdminCustomers/Delete/1">Delete</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        User
                    </td>
                    <td>
                        User@gmail.com
                    </td>
                    <td>
                        123
                    </td>
                    <td>

                    </td>
                    <td>

                    </td>
                    <td>
                        2021/5/14 &#x4E0B;&#x5348; 09:45:35
                    </td>
                    <td>
                        <input class="check-box" disabled="disabled" type="checkbox" />
                    </td>
                    <td>
                        <a href="/AdminCustomers/Edit/2">Edit</a> |
                        <a href="/AdminCustomers/Details/2">Details</a> |
                        <a href="/AdminCustomers/Delete/2">Delete</a>
                    </td>
                </tr>
            </tbody>
        </table>

    </main>


    <section id="down">
        <div class="container footer-container">
            <div class="row-four">
                <ul class="contact">
                    <li style="text-align:center;">
                        <p><i class="fa fa-map-marker fa-3x"></i></p>
                        <p><strong>Location</strong><br>Taiwan</p>
                    </li>
                    <li style="text-align:center;">
                        <p><i class="fa fa-phone fa-3x"></i></p>
                        <p><strong>Phone</strong><br>(09)00-000-000</p>
                    </li>
                    <li style="text-align:center;">
                        <p><i class="fa fa-envelope fa-3x"></i></p>
                        <p><strong>Email</strong><br>contactusn.etshop.com</p>
                    </li>
                </ul>
            </div>
        </div>
        <p class="copyright">
            &copy; Copyright 2020 .NET SHOP<img id="logo" src="/images/logo.jpg" width="40" height="40">
        </p>
    </section>
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>

</body>

</html>