<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <title>MemberCenter - .NET Clothes</title>

    <!-- 自己寫的CSS -->
    <link rel="stylesheet" href="style1.css">

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Bootstrap4.6 Separate(要貼不然下拉式選單不會work -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
        integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous">
    </script>

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="/js/jquery.twzipcode.min.js"></script>


    <!--FORM AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!--GOOGLE FONTS-->
    <link
        href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Nanum+Pen+Script&family=Rock+Salt&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>

<body id="member-modify-body">
    <section id="first">
        <!--首頁中的導覽列-->
        <div class="contain">
            <nav class="navbar navbar-expand-md ">
                <a class="navbar-brand" target="_self" href="/">
                    <!--logo照片連結到首頁或商品頁-->
                    <img id="logo" src="images/logo.jpg">
                    <!--todo logo照片-->
                </a>
                <!--這裡是漢堡導覽列,畫面縮小會出現-->
                <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home<span class="sr-only">(current)</span></a>
                            <!--Home超連結到首頁-->
                        </li>
                        <li class="nav-item active">
                            <div class="btn-group">
                                <a class="nav-link" style="color:white;" href="/Home/ShopIndex">
                                    <!--href="#productfirst"是為了能夠讓使用者連到下面的商品分類-->
                                    Shop<span class="sr-only">(current)</span>
                                </a>
                                <!--shop超連結到分類-->
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <!-- 購物車 / user logo-->
                        <span style="font-family: 'Nanum Pen Script', cursive; font-size:2rem; color: white;">Hello
                            User</span>
                        <a class="nav-item nav-link" style="margin-left:50px" href="/Customer/Logout">
                            <i class="fas fa-sign-out-alt">Logout</i>
                        </a>
                        <a class="nav-item nav-link" href="/Customer/membercenter"><i
                                class="fas fa-user icon-effect">MemberCenter</i>
                        </a>
                        <a class="nav-item nav-link" href="/Cart/CartIndex">
                            <i class="fa fa-shopping-cart icon-effect "></i><span class="badge"></span>
                        </a>

                    </form>
                </div>

                <!--<div>-->
                <!--購物車 Modal -->
                <!--<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLabel">
                                        Your Shopping List
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <table class="shopping-table">
                                        <thead>
                                            <tr>
                                                <th scope="col" class="table-col-first">Item</th>
                                                <th scope="col" class="table-col-second">Quantity</th>
                                                <th scope="col" class="table-col-third">Price</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-col">
                                            <tr>
                                                <td><img src="~/images/bottom/bottom1.jpg"></td>
                                                <td>
                                                    <select id="Item-Quantity1"></select>
                                                </td>
                                                <td> 200</td>
                                            </tr>
                                            <tr>
                                                <td><img src="~/images/accessories/accessories2.jpg"></td>
                                                <td>
                                                    <select id="Item-Quantity2"></select>
                                                </td>
                                                <td>200 </td>
                                            </tr>
                                            <tr>
                                                <td><img src="~/images/clothes/clothes2.jpg"></td>
                                                <td>
                                                    <select id="Item-Quantity3"></select>
                                                </td>
                                                <td> 200</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">
                                        Continue
                                        Shopping
                                    </button>
                                    <button type="button" class="btn btn-primary">Ckeckout</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>-->
            </nav>
        </div>
    </section>

    <div class="container">
        <div class="row">
            <nav class="nav flex-column col-md-2 member-modify-column-nav">
                <a class="nav-link active " href="#" style="color: #495057;">My Account</a>
                <a class="nav-link" href="#" style="color: #495057;">My Orders</a>
            </nav>
            <div class="col-md-10">
                <main role="main" class="pb-3">

                    <!-- <p style="font-size:15px;margin-top: 20px;">Member Profile</p> -->

                    <!-- <div class="row">
            <aside id="full-width-item-container" class="col-md-4">
                <div class="item-container ">
                    <div class="item-list">
                        <p>Shop By Product</p>
                        <ul>
                            <li>
                                <a class="" style="text-decoration:underline;" href="/Customer/MemberCenter">My
                                    Account</a>
                            </li>
                            <li>
                                <a class="" href="/Customer/CustomerPurchase">My Orders</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </aside> -->



                    <div id="member-modify">
                        <div class="container">
                            <h3>Member Management</h3>
                            <h6>§ Please fill in the all section(s) of this form §</h6>
                            <h6>§ We shall keep your personal data confidential at all times §</h6>
                        </div>
                    </div>

                    <div class="row "></div>
                    <ul class="nav nav-tabs nav-justified">
                        <li class="nav-item">
                            <a class="nav-link active" href="#basic-information" id="basic-information-tab"
                                data-toggle="tab" role="tab" aria-controls="basic-information"
                                aria-selected="true">Basic Information</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#member-password" id="member-password-tab" data-toggle="tab"
                                role="tab" aria-controls="member-password" aria-selected="false">Member Password</a>
                        </li>
                    </ul>

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade active show" id="basic-information" role="tabpanel"
                            aria-labelledby="basic-information-tab">

                            <form method="post" action="/Customer/MemberCenter">
                                <div>
                                    <!-- table- -->
                                    <div class="member-modify-table" style="text-align:-webkit-center;">
                                        <h5>Membership Information</h5>
                                        <div class="box-line">
                                            <table class="borderLine ">
                                                <!-- <colgroup>
                                            <col width="30%">
                                            <col width="70%">
                                             <col width="10%">
                                            <col width="30%">
                                        </colgroup> -->
                                                <tbody>

                                                    <tr>
                                                        <th>Name &nbsp;/ &nbsp;Gender</th>
                                                        <td colspan="3" class="radio">
                                                            <input type="text" maxlength="30" style="width:185px;"
                                                                id="Name" name="Name" value="User">&nbsp;&nbsp;&nbsp;

                                                            <input type="radio" value="&#x751F;&#x7406;&#x7537;"
                                                                checked="checked" id="Gender" name="Gender">
                                                            <label>Male</label>
                                                            &nbsp;&nbsp;&nbsp;&nbsp;

                                                            <input type="radio" value="&#x751F;&#x7406;&#x5973;"
                                                                id="Gender" name="Gender">
                                                            <label>Female</label>
                                                            &nbsp;&nbsp;&nbsp;&nbsp;
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Birthday</th>
                                                        <td>
                                                            <input type="date" data-val="true"
                                                                data-val-required="The Birthday field is required."
                                                                id="Birthday" name="Birthday" value="2021-05-20" />
                                                        </td>
                                                        <!-- <th>性別</th>
                                                <td>
                                                    <input type="radio" value="&#x751F;&#x7406;&#x7537;"
                                                        checked="checked" id="Gender" name="Gender">
                                                    <label>生理男</label>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;

                                                    <input type="radio" value="&#x751F;&#x7406;&#x5973;" id="Gender"
                                                        name="Gender">
                                                    <label>生理女</label>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                </td> -->

                                                    </tr>
                                                    <tr>
                                                        <th>Email</th>
                                                        <td colspan="3">
                                                            <input type="email" style="width:275px;" data-val="true"
                                                                data-val-required="The Email field is required."
                                                                id="Email" name="Email" value="User@gmail.com">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th>Phone</th>
                                                        <td colspan="3">
                                                            <input type="tel" style="width:275px;" id="Phone"
                                                                name="Phone" value="0912345678">
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <th>Address</th>
                                                        <td colspan="3" class="radio">
                                                            <input type="text" style="width:275px" id="Address"
                                                                name="Address"
                                                                value="333&#x6843;&#x5712;&#x5E02;&#x9F9C;&#x5C71;&#x5340;&#x5FB7;&#x660E;&#x8DEF;5&#x865F;">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div class="modify-data-check ">
                                                <p><button type="submit" class="btn-a">Submit</a></p>
                                            </div>
                                        </div>
                                    </div><!-- table end -->
                                </div>


                                <input name="__RequestVerificationToken" type="hidden"
                                    value="CfDJ8OvDiUz9wwVKvLOfPwDadVj4UlQIExuhuERiNZX8i8oyekz2tv6oIzZJxqkWIPeZX1-rtS7EPAKww6CIBezV5a7iIaIE_fakkqaKMVa4eGcLrJv_7VyTpZciS_eAOTfZiIHJg8cECt3e8vm7vzhbutA-cYgVMxiHfVA488SbdbcMawkZQRB-UeYkpVqVbu0ODw" />
                            </form>
                        </div>

                        <div class="tab-pane fade" id="member-password" role="tabpanel"
                            aria-labelledby="member-password-tab">
                            <ul>
                                <li>
                                    Original Password：&nbsp;&nbsp;&nbsp;<input type="text">
                                </li>

                                <li>
                                    New Password ：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text">
                                </li>

                                <li>
                                    Comfirm Password：<input type="text">
                                </li>
                            </ul>

                            <div class="modify-data-check ">
                                <p><button type="submit" class="btn-a">Submit</a></p>
                            </div>

                        </div>
                </main>

                <section id="down">
                    <div class="container footer-container">
                        <div class="row-four">
                            <ul class="contact">
                                <li style="text-align:center;">
                                    <p><i class="fa fa-map-marker fa-3x"></i></p>
                                    <p><strong>Location</strong><br>Taiwan</p>
                                </li>
                                <li style="text-align:center;">
                                    <p><i class="fa fa-phone fa-3x"></i></p>
                                    <p><strong>Phone</strong><br>(09)00-000-000</p>
                                </li>
                                <li style="text-align:center;">
                                    <p><i class="fa fa-envelope fa-3x"></i></p>
                                    <p><strong>Email</strong><br>contactusn.etshop.com</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p class="copyright">
                        &copy; Copyright 2020 .NET SHOP<img id="logo" src="images/logo.jpg" width="40" height="40">
                    </p>
                </section>
            </div>





        </div>
    </div>


    <!-- <section id="down">
        <div class="container footer-container">
            <div class="row-four">
                <ul class="contact">
                    <li style="text-align:center;">
                        <p><i class="fa fa-map-marker fa-3x"></i></p>
                        <p><strong>Location</strong><br>Taiwan</p>
                    </li>
                    <li style="text-align:center;">
                        <p><i class="fa fa-phone fa-3x"></i></p>
                        <p><strong>Phone</strong><br>(09)00-000-000</p>
                    </li>
                    <li style="text-align:center;">
                        <p><i class="fa fa-envelope fa-3x"></i></p>
                        <p><strong>Email</strong><br>contactusn.etshop.com</p>
                    </li>
                </ul>
            </div>
        </div>
        <p class="copyright">
            &copy; Copyright 2020 .NET SHOP<img id="logo" src="/images/logo.jpg" width="40" height="40">
        </p>
    </section> -->
    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=4q1jwFhaPaZgr8WAUSrux6hAuh0XDg9kPS3xIVq36I0"></script>

    <script src="/lib/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>

</body>

</html>